# RecipeBook

./: Recipe.App.sln
Recipe.Data/: Class1.cs
Recipe.Data/Interfaces/: IDataProvider.cs
Recipe.Data/Providers/: SqlDataProvider.cs
Recipe.Helpers/: Recipe.Helpers.csproj
Recipe.Helpers/Security/: Salt.cs
Recipe.Models/Domain/: Owner.cs
Recipe.Models/Enums/Interfaces/: IModelIdentifier.cs
Recipe.Models/Requests/Owner/: OwnerAddRequest.cs  OwnerUpdateRequest.cs
Recipe.Models_V2/Domain/: Login.cs  Owner.cs  User.cs
Recipe.Models_V2/Interfaces/: IModelIdentifier.cs
Recipe.Models_V2/Requests/Owner/: OwnerAddRequest.cs  OwnerUpdateRequest.cs
Recipe.Models_V2/Requests/User/: UserAddRequest.cs  UserUpdateRequest.cs
Recipe.Services/: Recipe.Services.csproj
Recipe.Services/Interfaces/: IOwnerService.cs
Recipe.Services/Services/: OwnerService.cs
Recipe.Services_V2/: Recipe.Services_V2.csproj
Recipe.Services_V2/Interfaces/: IOwnerService.cs  IUserService.cs
Recipe.Services_V2/Services/: LoginService.cs  OwnerService.cs  UserService.cs
Recipe.Web.Api/: Program.cs  Recipe.Web.Api.csproj  Startup.cs  WeatherForecast.cs  web.config
Recipe.Web.Api/Controllers/: BaseApiController.cs  OwnerApiController.cs  UserApiController.cs  WeatherForecastController.cs
Recipe.Web.Api/Controllers/Temp/: TestApiController.cs
Recipe.Web.Api/Properties/: launchSettings.json
Recipe.Web.Api/StartUpConfig/: DependencyInjection.cs
