<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recipe.Data\Recipe.Data.csproj" />
    <ProjectReference Include="..\Recipe.Helpers\Recipe.Helpers.csproj" />
    <ProjectReference Include="..\Recipe.Models_V2\Recipe.Models_V2.csproj" />
    <ProjectReference Include="..\Recipe.Services_V2\Recipe.Services_V2.csproj" />
  </ItemGroup>


</Project>
