<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recipe.Models\Recipe.Models.csproj" />
    <ProjectReference Include="..\Recipe.Services\Recipe.Services.csproj" />
  </ItemGroup>


</Project>
