<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recipe.Data\Recipe.Data.csproj" />
    <ProjectReference Include="..\Recipe.Helpers\Recipe.Helpers.csproj" />
    <ProjectReference Include="..\Recipe.Models_V2\Recipe.Models_V2.csproj" />
  </ItemGroup>

</Project>
