<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recipe.Data\Recipe.Data.csproj" />
    <ProjectReference Include="..\Recipe.Models_V2\Recipe.Models_V2.csproj" />
  </ItemGroup>

</Project>
